<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="770.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="ChatHistory" layoutX="10.0" layoutY="36.0" prefHeight="269.0" prefWidth="586.0" />
      <TextField fx:id="tfSend" layoutX="10.0" layoutY="314.0" prefHeight="76.0" prefWidth="524.0" promptText="..." />
      <Button fx:id="bSend" layoutX="535.0" layoutY="314.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="61.0" text="Send" />
      <TextArea fx:id="taOnlineUsers" layoutX="602.0" layoutY="36.0" prefHeight="269.0" prefWidth="161.0" />
      <ChoiceBox fx:id="cbEmoji" layoutX="602.0" layoutY="314.0" prefHeight="31.0" prefWidth="161.0" />
      <ChoiceBox fx:id="cbColor" layoutX="602.0" layoutY="352.0" prefHeight="31.0" prefWidth="161.0" />
   </children>
</AnchorPane>
